#%RAML 1.0
title: TCK Sample. RAML 1.0 Types 001.
version: v1
baseUri: http://api.samplehost.com/{version}
types:
  Address:
    properties:
      country:
        enum:
          - US
          - ARG
          - RUS
          - GB
      city:
      street:
      house:
      zip: number

    example: !include examples/address.json

  Email:
    pattern: "[a-zA-Z0-9\\.]{1-32}@[a-zA-Z0-9]+\\.com"
    minLength: 15
    maxLength: 64

    example: press@mulesoft.com

  User:
    properties:

      id: number

      name:

      email: Email

      phone?:
        pattern: "\d{1}-\d{3}-\d{3}-\d{4}"
        minLength: 14
        maxLength: 14

      address?: Address

    facets:
      role:
        enum: [ user, manager, admin, super-admin ]
        default: user

  Manager:
    type: User
    role: manager
    properties:
      managerId: number

  Admin:
    type: User
    role: admin
    properties:
      adminId: number

  SuperAdmin:
    type: Admin
    role: super-admin

  Team:
    properties:
      id: number
      title:
        pattern: "[A-Z][a-z]*"
      manager: Manager
      admin: Admin|SuperAdmin
      members: User[]
      info:
        #inline type declaration
        properties:
          address: Address
          email: Email
          size: number

/teams:
  get:
    responses:
      200:
        body:
          application/xml:
            type: Team[]
  post:
    description: create new team with desired title
    body:
      #inline type declaration
      applciation/json:
        properties:
          title:
            pattern: "[A-Z][a-z]*"
    responses:
      204:
        body:
          application/json:
            type: User

  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Team
        404:
          body:
            text/plain:

/users:
  get:
    responses:
      200:
        body:
          application/json:
            type: User[]

/users/{id}:
  get:
    responses:
      200:
        body:
          application/json:
            type: User
